{
  "name": "tupcc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pkg index.js --out-path bin",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dodgez/tupcc.git"
  },
  "keywords": [],
  "author": "Zachary Dodge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dodgez/tupcc/issues"
  },
  "homepage": "https://github.com/dodgez/tupcc#readme",
  "dependencies": {
    "commander": "^4.0.1",
    "lngr": "^2.0.4",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "pkg": "^4.4.0"
  }
}
